{
  "type": "module",
  "include": ["./src/*.ts"],
  "exclude": ["./test/*.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "declaration": true,
    "noImplicitReturns": true,
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "NodeNext"
  }
}
